{
  "ConnectionStrings": {
    "LocalDB": "Data Source=DESKTOP-UO2Q254;Initial Catalog=RannaTaskDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
